# picom.latte.conf
# Catppuccin Latte Seethrough Theme

backend = "glx"; # Or other backend if preferred

# Opacity
inactive-opacity = 0.75;
active-opacity = 1;
frame-opacity = 0.8;
opacity-rule = [
  "80:class_g = 'com.discordapp.Discord'", # Example: 80% opacity for Kitty terminal
];

# Shadows
shadow = false;
shadow-opacity = 0.75;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-radius = 15;
shadow-color = "#4c4f69"; # Catppuccin Latte Text color for subtle shadows



# Rounded Corners
#corner-radius = 10;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'",
#  "class_g = 'tint2'",
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

# Other settings (optional)
vsync = true;
dbe = false;
